<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <form action="">
        <table border="1">
            <caption align="center">General Admission Registration</caption>
            <tr>
                <td valign="top">
                    <table width="300px">
                        <tbody border="1">
                            <tr>
                                <td>Name</td>
                                <td><input type="text" placeholder="First Name" style="width: 80px;"></td>
                                <td><input type="text" placeholder="Last Name" style="width: 80px;"></td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td colspan="2"><input type="email" placeholder="sample@example.com"></td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td><input type="radio" name="nhong">Male</td>
                                <td><input type="radio" name="nhong">Female</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td colspan="2"><input type="text"></td>
                            </tr>
                            <tr>
                                <td colspan="3">emergency Contact</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="2"><input type="text"></td>
                            </tr>
                            <tr>
                                <td colspan="3">Do you require parking?</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="nhom">yes</td>
                                <td><input type="radio" name="nhom">No</td>
                            </tr>
                            <tr>
                                <td colspan="3">what is your room preference</td>
                            </tr>
                            <tr >
                                <td></td>
                                <td colspan="2"><input type="radio" name="nho">Single Room</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="2"><input type="radio" name="nho">shared Room</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="2"><input type="radio" name="nho">No Room Needed</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top">
                    <table width="300xp">
                        <tbody border="1">
                            <tr>
                                <td colspan="2">Do you have dietary restrictions?</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="radio" name="1">None <br>
                                    <input type="radio" name="1">Vegetarian <br>
                                    <input type="radio" name="1">Glutten Allergy <br>
                                    <input type="radio" name="1">Lactose <br>
                                    <input type="radio" name="1">Nut Allergy <br>
                                    <input type="radio" name="1">Shellfish
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">what activities will you attend?</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="radio" name="2">Awards Gala Dinner <br>
                                    <input type="radio" name="2">Luncheon <br>
                                    <input type="radio" name="2">Town Hall
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Do you want to see the list of other attendees and their profiles on the official event app?</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="3">yes</td>
                                <td><input type="radio" name="3">No</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>